org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.11
#Fabric api
fabric_version=0.97.1+1.20.4

# Mod Properties
mod_version=0.8.1
maven_group=net.devtech
archives_base_name=arrp
# Dependencies
